<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Splash Screen</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .splash-screen {
        background-color: #4E773F;
        color: #fff;
        font-size: 20px;
        font-family: Poppins, sans-serif;
        text-align: center;
        padding: 50px;
        width: 80%;
        /* height: 100%; */
      }
      .logo {
        /* create logo */
          width: 150px;

      }
    </style>
  </head>
  <body class="container">
    <div class="splash-screen">
      <div class="">
        <img src="./logo.png" class="logo"></img>
      </div>
      <h1>Welcome to Snaily!</h1>
      <p>Loading...</p>
    </div>
  </body>
</html>
